{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EDS6673-msdn\\SQLEXPRESS;Database=GalleryAppDb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
